# StudyPulse-AI

./: README.md  build.gradle  build_log_debug.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/: New Text Document.txt  google-services.json
app/src/androidTest/java/com/yourgroup/studypulseai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourgroup/studypulseai/: MainActivity.java  SplashActivity.java  StudyPulseApp.java
app/src/main/java/com/yourgroup/studypulseai/data/db/: AppDatabase.java  Converters.java  DeckDao.java
app/src/main/java/com/yourgroup/studypulseai/data/model/: Deck.java  Flashcard.java  QuizAttemptQuestion.java  QuizQuestion.java  QuizResult.java  StudyActivity.java  SupabaseUser.kt
app/src/main/java/com/yourgroup/studypulseai/network/: AnthropicApiService.java  GeminiApiService.java  SupabaseAuthHelper.kt  SupabaseConfig.java  SupabaseManager.kt  SupabaseRepo.kt
app/src/main/java/com/yourgroup/studypulseai/network/models/: SupabaseModels.kt
app/src/main/java/com/yourgroup/studypulseai/ui/auth/: LoginActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/yourgroup/studypulseai/ui/challenge/: ChallengeHistoryFragment.java  ChallengeLeaderboardFragment.java  ChallengeQuizFragment.java  ChallengeWaitingRoomFragment.java  CreateChallengeFragment.java
app/src/main/java/com/yourgroup/studypulseai/ui/history/: DeckHistoryFragment.java  QuizAttemptAdapter.java  QuizReviewFragment.java  ReviewQuestionAdapter.java
app/src/main/java/com/yourgroup/studypulseai/ui/home/: DeckAdapter.java  HomeFragment.java
app/src/main/java/com/yourgroup/studypulseai/ui/newdeck/: FilePreviewFragment.java  NewDeckFragment.java
app/src/main/java/com/yourgroup/studypulseai/ui/progress/: DonutChartView.java  LineChartView.java  ProgressFragment.java
app/src/main/java/com/yourgroup/studypulseai/ui/settings/: SettingsFragment.java
app/src/main/java/com/yourgroup/studypulseai/ui/study/: QuizFragment.java  StudyFragment.java
app/src/main/java/com/yourgroup/studypulseai/util/: FileExtractor.java  ProgressManager.java
app/src/main/res/drawable/: bg_aurora_dream.xml  bg_generate_button.xml  bg_get_started_circle.xml  bg_get_started_wave.xml  bg_gradient.xml  bg_header_gradient.xml  bg_option.xml  bg_rotating_border_gradient.xml  brain_logo.xml  ic_chart.xml  ic_delete.xml  ic_donut_example.xml  ic_line_chart_example.xml  ic_settings.xml  slider_custom_thumb.xml  slider_gradient_track.xml  slider_thumb_circle.xml  slider_thumb_state_list.xml
app/src/main/res/drawable-night/: brain_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  dialog_customize_quiz.xml  fragment_challenge_history.xml  fragment_challenge_waiting_room.xml  fragment_create_challenge.xml  fragment_deck_history.xml  fragment_file_preview.xml  fragment_home.xml  fragment_new_deck.xml  fragment_progress.xml  fragment_quiz.xml  fragment_quiz_review.xml  fragment_settings.xml  fragment_study.xml  item_challenge_history.xml  item_challenge_leaderboard.xml  item_deck.xml  item_quiz_attempt.xml  item_review_question.xml  item_subject_progress.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/yourgroup/studypulseai/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
