<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment"
        android:name="com.yourgroup.studypulseai.ui.home.HomeFragment"
        android:label="Home" />

    <fragment android:id="@+id/newDeckFragment"
        android:name="com.yourgroup.studypulseai.ui.newdeck.NewDeckFragment"
        android:label="New Deck" />

    <fragment android:id="@+id/filePreviewFragment"
        android:name="com.yourgroup.studypulseai.ui.newdeck.FilePreviewFragment"
        android:label="File Preview" />

    <fragment android:id="@+id/studyFragment"
        android:name="com.yourgroup.studypulseai.ui.study.StudyFragment"
        android:label="Study" />

    <fragment android:id="@+id/quizFragment"
        android:name="com.yourgroup.studypulseai.ui.study.QuizFragment"
        android:label="Quiz" />

    <fragment android:id="@+id/progressFragment"
        android:name="com.yourgroup.studypulseai.ui.progress.ProgressFragment"
        android:label="Progress" />

    <fragment android:id="@+id/settingsFragment"
        android:name="com.yourgroup.studypulseai.ui.settings.SettingsFragment"
        android:label="Settings" />
</navigation>